<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BilleteraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Billetera">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="operacion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="monto" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BilleteraModelStoreContainer">
    <EntitySet Name="Billetera" EntityType="Self.Billetera" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>